<!DOCTYPE html>
<!-- Created by the one and only, John Fisher !-->
<html>
	<head>
		<title>Subscription Groups</title>
		<link href="popup.css" rel="stylesheet" type="text/css" />
	</head>
	<body style="margin: 0 0 0 0; margin: 0 auto; width: 800px">
		<header id="top-header">
			<div id="header-title">Suops</div>
			<div id="header-subtitle">Subscription Manager</div>
		</header>
		<div id="main">
			<div id="controls">
				<a href="#" id="GROUP_CREATE"><div class="button-container">Create Groups</div></a>
				<a href="#" id="GROUP_MOD"><div class="button-container">Modify Groups</div></a>
				<a href="#" id="GROUP_EDIT"><div class="button-container">Rearrange Groups</div></a>
				<a href="#" id="GROUP_DELETE"><div class="button-container">Delete Groups</div></a>
			</div>
			<div class="selector-box">
				<div id="GROUP_DELETE_SELECTOR" style="display: none;">
					<span class="selector-header">Delete a Group</span>
					<div class="group-title">
						Select the group to delete: (THERE IS NO PROMPT)<br />
						<div id="group_container">
							<!-- auto-generated from groups currently in use -->
						</div>
						<br />
						<input type="button" value="Reload" id="GROUP_DELETE_RELOAD"><br />
						<div id="GROUP_DELETE_RESPONSE"></div>
					</div>
				</div>
			</div>
			<div class="selector-box">
				<div id="GROUP_CREATE_SELECTOR" style="display: none;">
					<span class="selector-header">Create a Group</span>
					<div class="group-title">Group name:<br /><input type="text" size="50" id="GROUP_CREATE_NAME"></div><br />
					<div class="group-title">
						<br />
						<div id="group-channels">
							Added Channels
							<div id="lkauhgrs"></div>
							<br>
							Channels to select from (your channels) <input type="text" id="GROUP_CREATE_FILTER" placeholder="Filter" />
							<div id="asuirghs">
								Loading...
							</div>
						</div>
						<input type="button" value="Create" id="GROUP_CREATE_SUBMIT">
						<div id="GROUP_CREATE_RESPONSE"></div>
					</div>
				</div>
			</div>
			<div class="selector-box">
				<div id="GROUP_EDIT_SELECTOR" style="display: none;">
					<span class="selector-header">Rearrange Groups</span>
					<div class="group-title">Select a Group:</div>
					<div id="GROUP_EDIT_GROUPS">
						Loading...
					</div>
					<br />
					<input type="button" value="Reload" id="GROUP_EDIT_RELOAD" />
				</div>
			</div>
			<div class="selector-box">
				<div id="GROUP_MOD_SELECTOR" style="display: none;">
					<span class="selector-header">Modify a Group</span>
					<div class="group-title">Group: <select id="GROUP_MOD_GROUPS"><option>Select a Group</option></select><br />
					<br />
					Group Name: <input type="text" id="GROUP_MOD_NAME" /><br />
					<div class="group-title">
						<br />
						<div id="group-channels">
							Added Channels
							<div id="lkauhgrs2"></div>
							<br>
							Channels to select from (your channels) <input type="text" id="GROUP_MOD_FILTER" placeholder="Filter" />
							<div id="asuirghs2">
								Loading...
							</div>
						</div>
						<input type="button" value="Modify" id="GROUP_MOD_SUBMIT">
						<div id="GROUP_MOD_RESPONSE"></div>
					</div>
				</div>
			</div>
		<script src="popup.js"></script>
	</body>
</html>