﻿@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
body {
	font-family: 'Open Sans', Arial;
	font-weight: 400;
	margin: 0 0 0 0;
}
a {
	color: black;
	text-decoration: none;
}
a:hover {
	color: black;
	text-decoration: none;			
}
#main {
	margin-bottom: 15px;
	margin: 0 auto;
	width: 100%;
}
#lkauhgrs {
	width: 100%;
	height: 300px;
	overflow: auto;
	font-size: 14pt;
}
#asuirghs {
	width: 100%;
	height: 300px;
	overflow: auto;
	font-size: 14pt;
}
#lkauhgrs > div {
	width: 100%;
}
#lkauhgrs > div:hover {
	background-color: #cccccc;
}
#asuirghs > div {
	width: 100%;
}
#asuirghs > div:hover {
	background-color: #cccccc;
}
#lkauhgrs2 {
	width: 100%;
	height: 300px;
	overflow: auto;
	font-size: 14pt;
}
#asuirghs2 {
	width: 100%;
	height: 300px;
	overflow: auto;
	font-size: 14pt;
}
#lkauhgrs2 > div {
	width: 100%;
}
#lkauhgrs2 > div:hover {
	background-color: #cccccc;
}
#asuirghs2 > div {
	width: 100%;
}
#asuirghs2 > div:hover {
	background-color: #cccccc;
}
#top-header {
	background-color: #cc181e;
	padding-top: 15px;
	padding-bottom: 15px;
}
#header-title {
	font-size: 50pt;
	font-family: Roboto, Arial;
	text-align: center;
	color: white;
	text-shadow: 4px 5px 4px #222222;
}
#header-subtitle {
	font-size: 20pt;
	font-family: Roboto, Arial;
	text-align: center;
	color: white;
	text-shadow: 2px 3px 4px #222222;
}
.button-container {
	width: 25%;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #ffffff;
	float: left;
	text-align: center;
}
.button-container:hover {
	background-color: #cccccc;
}
.button-container-big {
	width: 500px;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #ffffff;
	float: left;
	text-align: center;
}
.button-container-big:hover {
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #cccccc;
	float: left;
	text-align: center;
}
.selector-box {
	width: 100%;
}
.selector-header {
	font-size: 30pt;
}
#GROUP_CREATE_CHANNELS {
	height: 100px;
	resize: none;
}
#group_container {
	width: 100%;
	height: 200px;
	overflow: auto;
}
#GROUP_EDIT_GROUPS {
	width: 100%;
	height: 200px;
	overflow: auto;
}
.gdel {
	width: 100%;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 25px;
}
.gdel:hover {
	background-color: #cacaca;
}
.gdel > a {
	color: #a0a0a0;
}
.gdel > a:hover {
	color: #707070;
}
.gdel > a:active {
	color: #404040;
}
.group_editable {
	width: 100%;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 25px;
}
.group_editable:hover {
	background-color: #cacaca;
}
.group_edits {
	float: right;
	padding-right: 15px;
	color: #a0a0a0;
	font-size: 25px;
}
.group_edits:hover {
	color: #707070;
}
.group_edits:active {
	color: #404040;
}
.group-sector-500 {
	width: 50%;
	height: 350px;
	float: left;
}
.group-sector {
	width: 50%;
	float: left;
}
#GROUP_CREATE_SELECTOR {
	padding-right: 15px;
	padding-left: 15px;
}
#GROUP_MOD_SELECTOR {
	padding-right: 15px;
	padding-left: 15px;
}
#GROUP_EDIT_SELECTOR {
	margin: 0 auto;
	width: 800px;
}
#GROUP_DELETE_SELECTOR {
	margin: 0 auto;
	width: 800px;
}