1.0.0
- initial release

1.0.1
- a few hot fixes

1.1.0
Big Update
- no more rip in pieces when you mess up the group adding pieces. it'll just replace the channel button with a generic couldn't find channel text thing we'll see.
- the suops thing will load now when you open youtube in a video and then try to get to the groups. before suops would only load from the main youtube page or channel pages.
- making the deleting groups ordeal a little easier by making it a list of group names to choose from instead of typing in the group name manually. nice if i do say so myself.
- fix the white background issue that some people have when using youtube night or whatever
- easier group creating process
- group rearranging ability
- group editing feature (so you can add/delete people from the group)