<!DOCTYPE html>
<!-- Created by the one and only, John Fisher !-->
<html>
	<head>
		<title>Subscription Groups</title>
		<style>
			::-webkit-scrollbar { 
				display: none; 
			}
			a {
				color: black;
				text-decoration: none;
			}
			a:hover {
				color: black;
				text-decoration: none;			
			}
			#main {
				margin-bottom: 15px;
			}
			#lkauhgrs {
				width: 100%;
				height: 200px;
				overflow: auto;
				font-size: 14pt;
			}
			#asuirghs {
				width: 100%;
				height: 200px;
				overflow: auto;
				font-size: 14pt;
			}
			#lkauhgrs > div {
				width: 100%;
			}
			#lkauhgrs > div:hover {
				background-color: #cccccc;
			}
			#asuirghs > div {
				width: 100%;
			}
			#asuirghs > div:hover {
				background-color: #cccccc;
			}
			#lkauhgrs2 {
				width: 100%;
				height: 200px;
				overflow: auto;
				font-size: 14pt;
			}
			#asuirghs2 {
				width: 100%;
				height: 200px;
				overflow: auto;
				font-size: 14pt;
			}
			#lkauhgrs2 > div {
				width: 100%;
			}
			#lkauhgrs2 > div:hover {
				background-color: #cccccc;
			}
			#asuirghs2 > div {
				width: 100%;
			}
			#asuirghs2 > div:hover {
				background-color: #cccccc;
			}
			#top-header {
				background-color: #cc181e;
				padding-top: 15px;
				padding-bottom: 15px;
			}
			#header-title {
				font-size: 50pt;
				font-family: Roboto,arial;
				text-align: center;
				color: white;
				text-shadow: 4px 5px 4px #222222;
			}
			#header-subtitle {
				font-size: 20pt;
				font-family: Roboto,arial;
				text-align: center;
				color: white;
				text-shadow: 2px 3px 4px #222222;
			}
			.button-container {
				width: 250px;
				padding-top: 20px;
				padding-bottom: 20px;
				background-color: #ffffff;
				float: left;
				text-align: center;
			}
			.button-container:hover {
				width: 250px;
				padding-top: 20px;
				padding-bottom: 20px;
				background-color: #cccccc;
				float: left;
				text-align: center;
			}
			.button-container-big {
				width: 500px;
				padding-top: 20px;
				padding-bottom: 20px;
				background-color: #ffffff;
				float: left;
				text-align: center;
			}
			.button-container-big:hover {
				width: 100%;
				padding-top: 20px;
				padding-bottom: 20px;
				background-color: #cccccc;
				float: left;
				text-align: center;
			}
			.selector-header {
				font-size: 30pt;
			}
			#GROUP_CREATE_CHANNELS {
				width: 490px;
				height: 100px;
				resize: none;
			}
			#group_container {
				width: 100%;
				height: 200px;
				overflow: auto;
			}
			#GROUP_EDIT_GROUPS {
				width: 100%;
				height: 200px;
				overflow: auto;
			}
			.gdel {
				width: 100%;
				padding-top: 5px;
				padding-bottom: 5px;
				font-size: 25px;
			}
			.gdel:hover {
				background-color: #cacaca;
			}
			.gdel > a {
				color: #a0a0a0;
			}
			.gdel > a:hover {
				color: #707070;
			}
			.gdel > a:active {
				color: #404040;
			}
			.group_editable {
				width: 100%;
				padding-top: 5px;
				padding-bottom: 5px;
				font-size: 25px;
			}
			.group_editable:hover {
				background-color: #cacaca;
			}
			.group_edits {
				float: right;
				padding-right: 15px;
				color: #a0a0a0;
				font-size: 25px;
			}
			.group_edits:hover {
				color: #707070;
			}
			.group_edits:active {
				color: #404040;
			}
		</style>
	</head>
	<body style="margin: 0 0 0 0; width: 500px;">
		<header id="top-header">
			<div id="header-title">Suops</div>
			<div id="header-subtitle">Subscription Manager</div>
		</header>
		<div id="main">
			<div id="controls">
				<a href="#" id="GROUP_CREATE"><div class="button-container">Create a Group</div></a>
				<a href="#" id="GROUP_DELETE"><div class="button-container">Delete a Group</div></a>
				<a href="#" id="GROUP_EDIT"><div class="button-container">Rearrange Your Groups</div></a>
				<a href="#" id="GROUP_MOD"><div class="button-container">Modify Your Group</div></a>
			</div>
			<div class="selector-box">
				<div id="GROUP_DELETE_SELECTOR" style="display: none; height: 300px">
					<span class="selector-header">Delete a Group</span>
					<div class="group-title">
						Select the group to delete: (THERE IS NO PROMPT)<br />
						<div id="group_container">
							<!-- auto-generated from groups currently in use -->
						</div>
						<br />
						<input type="button" value="Reload" id="GROUP_DELETE_RELOAD"><br />
						<div id="GROUP_DELETE_RESPONSE"></div>
					</div>
				</div>
			</div>
			<div class="selector-box">
				<div id="GROUP_CREATE_SELECTOR" style="display: none;">
					<span class="selector-header">Create a Group</span>
					<div class="group-title">Group name:<br /><input type="text" size="50" id="GROUP_CREATE_NAME"></div><br />
					<div class="group-title">
						<br />
						<div id="group-channels">
							Added Channels
							<div id="lkauhgrs"></div>
							<br>
							Channels to select from (your channels)
							<div id="asuirghs">
								Loading...
							</div>
						</div>
						<input type="button" value="Create" id="GROUP_CREATE_SUBMIT">
						<div id="GROUP_CREATE_RESPONSE"></div>
					</div>
				</div>
			</div>
			<div class="selector-box">
				<div id="GROUP_EDIT_SELECTOR" style="display: none; height: 400px">
					<span class="selector-header">Edit a Group</span>
					<div class="group-title">Select a Group:</div>
					<div id="GROUP_EDIT_GROUPS">
						Loading...
					</div>
					<br />
					<input type="button" value="Reload" id="GROUP_EDIT_RELOAD" />
				</div>
			</div>
			<div class="selector-box">
				<div id="GROUP_MOD_SELECTOR" style="display: none;">
					<span class="selector-header">Modify a Group</span>
					<div class="group-title">Group: <select id="GROUP_MOD_GROUPS"><option>Select a Group</option></select><br />
					<br />
					Group Name: <input type="text" id="GROUP_MOD_NAME" /><br />
					<div class="group-title">
						<br />
						<div id="group-channels">
							Added Channels
							<div id="lkauhgrs2"></div>
							<br>
							Channels to select from (your channels)
							<div id="asuirghs2">
								Loading...
							</div>
						</div>
						<input type="button" value="Modify" id="GROUP_MOD_SUBMIT">
						<div id="GROUP_MOD_RESPONSE"></div>
					</div>
				</div>
			</div>
		<script src="./popup.js"></script>
	</body>
</html>