<!DOCTYPE html>
<!-- Created by the one and only, Garret (or John Fisher/John Horse look its a fake name ok) !-->
<html>
	<head>
		<title>Subscription Groups</title>
		<style>
			::-webkit-scrollbar { 
				display: none; 
			}
			a {
				color: black;
				text-decoration: none;
			}
			a:hover {
				color: black;
				text-decoration: none;			
			}
			#main {
				margin-bottom: 15px;
			}
			#top-header {
				background-color: #cc181e;
				padding-top: 15px;
				padding-bottom: 15px;
			}
			#header-title {
				font-size: 50pt;
				font-family: Roboto,arial;
				text-align: center;
				color: white;
				text-shadow: 4px 5px 4px #222222;
			}
			#header-subtitle {
				font-size: 20pt;
				font-family: Roboto,arial;
				text-align: center;
				color: white;
				text-shadow: 2px 3px 4px #222222;
			}
			.button-container {
				width: 250px;
				padding-top: 20px;
				padding-bottom: 20px;
				background-color: #ffffff;
				float: left;
				text-align: center;
			}
			.button-container:hover {
				width: 250px;
				padding-top: 20px;
				padding-bottom: 20px;
				background-color: #cccccc;
				float: left;
				text-align: center;
			}
			#GROUP_CREATE_CHANNELS {
				width: 100%;
				height: 100px;
				resize: none;
			}
		</style>
	</head>
	<body style="margin: 0 0 0 0; width: 500px;">
		<header id="top-header">
			<div id="header-title">Suops</div>
			<div id="header-subtitle">Subscription Manager</div>
		</header>
		<div id="main">
			<div id="controls">
				<a href="#" id="GROUP_CREATE"><div class="button-container">Create Group</div></a>
				<a href="#" id="GROUP_DELETE"><div class="button-container">Delete Group</div></a>
			</div>
			<div id="GROUP_DELETE_SELECTOR" style="display: none; height: 500px">
				<div class="group-title">Group name (EXACTLY AS YOU WROTE IT):<br /><input type="text" size="50" id="GROUP_DELETE_NAME"><input type="button" value="Delete" id="GROUP_DELETE_SUBMIT"><br />
					<div id="GROUP_DELETE_RESPONSE"></div></div>
			</div>
			<div id="GROUP_CREATE_SELECTOR" style="display: none; height: 500px">
				<div class="group-title">Group name:<br /><input type="text" size="50" id="GROUP_CREATE_NAME"></div><br />
				<div class="group-title">Channel links:
				<div id="group-channels">
					<textarea id="GROUP_CREATE_CHANNELS"></textarea>
				</div>
				<input type="button" value="Create" id="GROUP_CREATE_SUBMIT">
				<div id="GROUP_CREATE_RESPONSE"></div>
			</div>
		</div>
		<script src="./popup.js"></script>
	</body>
</html>